<html>

<head>

     <style>
.spclass,img2class1,.img2class2{color:blue;}

     </style>

</head>

<body>

    <h3> image 1:</h3>
    <p> <span class="spclass"><strong>I</strong>n 1986 the defence advanced research project(DARPA),the </span>
     The Army just before the holiday season released its request for proposals for the optionally manned fighting vehicle. 
     The Army will have to get it right this time.The U.S. Army wants to increase its presence in the Arctic by establishing an Arctic-capable brigade in the region, Army Chief of Staff Gen. James McConville said Jan. 20.
</p>
<br>

<h3> image 2:</h3>
    <p class="img2class1"><bold>I</bold>n 1986 the defence advanced research project(DARPA),the 
     The Army just before the holiday season released its request for proposals for the optionally manned fighting vehicle. 
     The Army will have to get it right this time.The U.S. Army wants to increase its presence in the Arctic by establishing an Arctic-capable brigade in the region, Army Chief of Staff Gen. James McConville said Jan. 20.
</p>
<br>

<p>
     In 1994, an SQL language interpreter was added to POSTGRES. And then, it was released to the web under the name of Postgres95. By 1990, the new name PostgreSQL was chosen for the project.

</p>
<br>

<p>
     PostgreSQL supports four standard procedural languages (which allows the users to write their own code which can be executed by database server) - PL pgSQL, PL/Tcl, PLPeri and PL/Python. 
</p>

<br>

<p class =img2class2> 
     PostgresQL supports tree. hash, gonemad inch tnes (ST md generalized inverted index (IN) Use en ala reate theiraen
</p>

</body>

</html>